# Main
PORT=3000


# DB
DB_HOST=localhost
DB_PORT=5420
DB_USERNAME=admin
DB_PASSWORD=qwerty
DB_DATABASE=superheroes
DB_SYNCHRONIZE=true

# AWS S3
AWS_S3_BUCKET_NAME=
AWS_S3_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_SIGNED_URL_EXPIRES_IN=3600